#!/usr/bin/env python

# SPDX-FileCopyrightText: 2024 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: MIT

from __future__ import annotations

import contextlib
import logging
import pathlib
import re
from typing import TypedDict

import rich.logging

# {{{ script

SCRIPT_PATH = pathlib.Path(__file__)
SCRIPT_LONG_HELP = f"""\
A script that parses a bibliography .bbl file generated by BibTeX and sorts the
entries based on the author or the reference.

Example:

    > {SCRIPT_PATH.name} main.bbl --sortby author -o main_sorted.bbl
    x86-64-v3
"""

log = logging.getLogger(SCRIPT_PATH.stem)
log.setLevel(logging.ERROR)
log.addHandler(rich.logging.RichHandler())

_RE_BIBITEM = re.compile(r"\\bibitem{(.*)}")
_RE_SPLIT_AUTHOR = re.compile(r"\w*{.+}\w*|\w+")


class Entry(TypedDict):
    lineno: int
    contents: str
    ref: str | None
    author: str | None


def parse_block(block: str, n: int) -> Entry:
    match = _RE_BIBITEM.match(block)
    if not match:
        return Entry(lineno=n, contents=block, ref=None, author=None)

    (ref,) = match.groups()

    _, firstline, *_ = block.split("\n")
    firstauthor, *_ = firstline.strip().split(",")

    with contextlib.suppress(ImportError):
        from pylatexenc.latex2text import LatexNodes2Text

        firstauthor = LatexNodes2Text().latex_to_text(firstauthor)

    names = _RE_SPLIT_AUTHOR.findall(firstauthor)
    if not names:
        return Entry(lineno=n, contents=block, ref=ref, author=None)

    author = names[0] if len(names) == 1 else names[-1]
    return Entry(lineno=n, contents=block, ref=ref, author=author)


def main(
    bblfile: pathlib.Path,
    outfile: pathlib.Path | None = None,
    *,
    sortby: str = "author",
) -> int:
    if not bblfile.exists():
        log.error("Bibliography .bbl file does not exist: '%s'.", bblfile)
        return 1

    if sortby not in {"author", "ref"}:
        log.error("Unknown sorting key: '%s'", sortby)
        return 1

    with open(bblfile, encoding="utf-8") as f:
        contents = f.read()

    # parse each block in the bbl file
    blocks = contents.split("\n\n")
    entries = []
    for n, block in enumerate(blocks):
        entry = parse_block(block, n)
        if entry[sortby] is None:  # type: ignore[literal-required]
            log.warning("Block %d is not a bibitem block.", n)

        entries.append(entry)

    # sort blocks with a valid bibitem
    sorted_bibitems = sorted(
        [entry for entry in entries if entry[sortby] is not None],  # type: ignore[literal-required]
        key=lambda e: e[sortby].lower(),  # type: ignore[literal-required]
    )

    # shove other entries back in at the same positions
    for entry in entries:
        if entry[sortby] is None:  # type: ignore[literal-required]
            sorted_bibitems.insert(entry["lineno"], entry)

    # write everything out
    result = "\n\n".join([entry["contents"] for entry in sorted_bibitems])
    if outfile is None:
        print(result)
    else:
        with open(outfile, "w", encoding="utf-8") as outf:
            outf.write(result)

    return 0


if __name__ == "__main__":
    import argparse

    import shtab

    class HelpFormatter(
        argparse.ArgumentDefaultsHelpFormatter,
        argparse.RawDescriptionHelpFormatter,
    ):
        pass

    parser = argparse.ArgumentParser(
        formatter_class=HelpFormatter,
        description=SCRIPT_LONG_HELP,
    )
    shtab.add_argument_to(parser, ["--print-completion"])
    parser.add_argument(
        "bblfile",
        type=pathlib.Path,
        help="Path to a compiled .bbl file",
    )
    parser.add_argument(
        "-o",
        "--outfile",
        type=pathlib.Path,
        default=None,
        help="Output file (defaults to STDOUT)",
    )
    parser.add_argument(
        "--sortby",
        choices=("author", "ref"),
        default="author",
        help="Order by which to sort the entries",
    )
    parser.add_argument(
        "-q",
        "--quiet",
        action="store_true",
        help="only show error messages",
    )
    args = parser.parse_args()

    if not args.quiet:
        log.setLevel(logging.INFO)

    raise SystemExit(main(args.bblfile, args.outfile, sortby=args.sortby))
