#!/usr/bin/env python3

# SPDX-FileCopyrightText: 2023 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: MIT

from __future__ import annotations

import logging
import pathlib

import jinja2
import rich.logging

# {{{ script

logger = logging.getLogger(pathlib.Path(__file__).stem)
logger.setLevel(logging.ERROR)
logger.addHandler(rich.logging.RichHandler(markup=True))

SCRIPT_PATH = pathlib.Path(__file__)
SCRIPT_LONG_HELP = f"""\
A script that embeds a TikZ figure into a PDF file.

If the given file has a `.tikz` extension, it is considered a single figure and
a new `.tex` file is created for it. If the extension is a `.tex` file, all
the TikZ figures are extracted and converted into standalone files.

Example:

    > {SCRIPT_PATH.name} --preamble preamble.tex figure.tikz
"""
# }}}


# {{{ utils

STANDALONE_PREAMBLE_TEMPLATE = r"""
((( for pkg in packages -)))
\usepackage{((* pkg *))}
((( endfor )))
((( for lib in libraries -)))
\usetikzlibrary{((* lib *))}
((( endfor )))
"""


STANDALONE_TEMPLATE = r"""
% This file was automatically generated by ((* scriptname *)) on ((* today *))

\documentclass[crop, tikz]{standalone}
((* preamble *))

\begin{document}

((* code *))

\end{document}

% vim: nospell
"""


def jinja_env() -> jinja2.Environment:
    env = jinja2.Environment(
        block_start_string="(((",
        block_end_string=")))",
        variable_start_string="((*",
        variable_end_string="*))",
        comment_start_string="((=",
        comment_end_string="=))",
        autoescape=True,
    )

    return env


def generate_preamble(libraries: list[str] | None, packages: list[str] | None) -> str:
    all_libraries = ["arrows.meta", "bending", "patterns", "shapes.arrows"]
    if libraries is not None:
        all_libraries.extend(libraries)

    all_packages = ["fixmath", "amsmath", "amssymb", "stmaryrd", "mathrsfs", "pgfplots"]
    if packages is not None:
        all_packages.extend(packages)

    env = jinja_env()
    return (
        env.from_string(STANDALONE_PREAMBLE_TEMPLATE)
        .render(packages=all_packages, libraries=all_libraries)
        .strip()
    )


# }}}


# {{{ generate tikz


def wrap_tikzpicture(
    filename: pathlib.Path, preamble: str, outdir: pathlib.Path | None = None
) -> int:
    if outdir is None:
        outdir = filename.parent

    env = jinja_env()
    outfile = outdir / f"{filename.with_suffix('.tex').name}"

    with open(filename, encoding="utf-8") as fd:  # noqa: SIM117
        with open(outfile, "w", encoding="utf-8") as outf:
            standalone = env.from_string(STANDALONE_TEMPLATE).render(
                preamble=preamble,
                code=fd.read().strip(),
            )
            outf.write(standalone)

    return 0


def extract_tikzpictures(
    filename: pathlib.Path,
    preamble: str,
    outdir: pathlib.Path | None = None,
) -> None:
    if outdir is None:
        outdir = filename.parent

    import datetime

    env = jinja_env()
    basename = filename.with_suffix(".tex").name

    today = datetime.datetime.now(datetime.timezone.utc)
    scriptname = pathlib.Path(__file__).name

    with open(filename, encoding="utf-8") as fd:
        tikz_index = 0
        code = None
        for line in fd:
            if "begin{tikzpicture}" in line:
                assert code is None

                code = line
            elif "end{tikzpicture}" in line:
                assert code is not None
                code += line

                standalone = env.from_string(STANDALONE_TEMPLATE).render(
                    scriptname=scriptname,
                    today=datetime.datetime.strftime(today, "%Y-%m-%d %H:%M:%S %Z"),
                    preamble=preamble,
                    code=code.strip(),
                )

                outfile = outdir / basename
                outfile = outfile.with_stem(f"{outfile.stem}_{tikz_index:05d}")
                logger.info("Writing '%s'", outfile)

                with open(outfile, "w", encoding="utf-8") as outf:
                    outf.write(standalone)

                tikz_index += 1
                code = None
            elif code is not None:
                code += line
            else:
                # NOTE: not inside a tikzpicture
                pass


# }}}


if __name__ == "__main__":
    import argparse

    import shtab

    class HelpFormatter(
        argparse.ArgumentDefaultsHelpFormatter,
        argparse.RawDescriptionHelpFormatter,
    ):
        pass

    parser = argparse.ArgumentParser(
        formatter_class=HelpFormatter,
        description=SCRIPT_LONG_HELP,
    )
    shtab.add_argument_to(parser, ["--print-completion"])
    parser.add_argument(  # type: ignore[attr-defined]
        "filenames", type=pathlib.Path, nargs="+"
    ).complete = shtab.FILE
    parser.add_argument(
        "--tikzlibrary",
        nargs="+",
        default=None,
        help="list of tikz libraries to include",
    )
    parser.add_argument(
        "--package", nargs="+", default=None, help="list of packages to include"
    )
    parser.add_argument(  # type: ignore[attr-defined]
        "--preamble",
        type=pathlib.Path,
        default=None,
        help="a preamble file (overwrites other includes)",
    ).complete = shtab.FILE
    parser.add_argument(  # type: ignore[attr-defined]
        "-o",
        "--outdir",
        type=pathlib.Path,
        default=None,
        help="output directory for extracted tikzpictures",
    ).complete = shtab.DIRECTORY
    parser.add_argument(
        "-q",
        "--quiet",
        action="store_true",
        help="only show error messages",
    )
    args = parser.parse_args()

    if not args.quiet:
        logger.setLevel(logging.INFO)

    if args.preamble is None:
        preamble = generate_preamble(args.tikzlibrary, args.package)
    else:
        with open(args.preamble, encoding="utf-8") as fd:
            preamble = fd.read()

    ret = 0

    for filename in args.filenames:
        if not filename.exists():
            logger.error("file does not exist: '%s'", filename)

        logger.info("Processing '%s'...", filename)
        if filename.suffix == ".tikz":
            wrap_tikzpicture(filename, preamble, outdir=args.outdir)
        elif filename.suffix == ".tex":
            extract_tikzpictures(filename, preamble, outdir=args.outdir)
        else:
            logger.error("unsupported suffix: '%s'", filename)
            continue

    raise SystemExit(ret)
